[Background]
Color=250,251,252

[BackgroundFaint]
Color=250,251,252

[BackgroundIntense]
Color=250,251,252

[Color0]
Color=66,66,72

[Color0Faint]
Color=78,78,88

[Color0Intense]
Color=162,166,176

[Color1]
Color=225,66,69

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=225,111,126

[Color2]
Color=119,163,68

[Color2Faint]
Color=84,130,44

[Color2Intense]
Color=124,191,83

[Color3]
Color=246,159,59

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,179,87

[Color4]
Color=72,119,177

[Color4Faint]
Color=43,72,107

[Color4Intense]
Color=108,152,191

[Color5]
Color=140,92,161

[Color5Faint]
Color=85,65,102

[Color5Intense]
Color=184,147,208

[Color6]
Color=0,188,211

[Color6Faint]
Color=27,102,143

[Color6Intense]
Color=134,202,226

[Color7]
Color=197,198,213

[Color7Faint]
Color=78,78,88

[Color7Intense]
Color=255,255,255

[Foreground]
Color=65,76,82

[ForegroundFaint]
Color=65,76,82

[ForegroundIntense]
Color=77,80,95

[General]
Description=Adapta
Opacity=1
Wallpaper=
