[Description]
Skin=Adapta Nokto
Author=Alexey Varfolomeev
Email=varlesh@gmail.com
Web=https://github.com/PapirusDevelopmentTeam/adapta-kde
Icon=/icon.png

[Tabs]
x=19
y=0
red=207
green=216
blue=220
selected_background=/tabs/active_tab.png
unselected_background=/tabs/inactive_tab.png

[Background]
back_image=/tabs/back_tr.png
left_corner=/tabs/left_tr.png
right_corner=/tabs/right_tr.png

[PlusButton]
x=3
y=3
up_image=/tabs/plus_up_tr.png
over_image=/tabs/plus_over_tr.png
down_image=/tabs/plus_down_tr.png

[MinusButton]
x=19
y=3
up_image=/tabs/minus_up_tr.png
over_image=/tabs/minus_over_tr.png
down_image=/tabs/minus_down_tr.png
